Define Flag (Settings);
    
KeyBinding:
    game:
        Click:["Pressed:LMB"]
        LUpPressed:["Pressed:Z", "Pressed:W"]
        LDownPressed:"Pressed:S"
        LLeftPressed:["Pressed:Q", "Pressed:A"]
        LRightPressed:"Pressed:D"

        RUpPressed:"Pressed:Up"
        RDownPressed:"Pressed:Down"
        RLeftPressed:"Pressed:Left"
        RRightPressed:"Pressed:Right"

        LUpReleased :["Released :Z", "Released :W"]
        LDownReleased :"Released :S"
        LLeftReleased :["Released :Q", "Released :A"]
        LRightReleased :"Released :D"

        RUpReleased :"Released :Up"
        RDownReleased :"Released :Down"
        RLeftReleased :"Released :Left"
        RRightReleased :"Released :Right"